  <html>
      <body>
          <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
          <style>
      html {
        background-color: black;
      }
      model-viewer {
        width: 100%;
        height: 100%;
      }
  
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }
      .ar-button {
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 16px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 35pt;
        font-weight: bold;
        color: #1f5ef1;
        height: 200px;
        width: max(300px, 80%);
        border-radius: 18px;
        border: 1px solid #1f5ef1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
      .ar-button:active {
        background-color: #E8EAED;
      }
      .ar-button:focus {
        outline: none;
      }
      .ar-button:focus-visible {
        outline: 1px solid #1f5ef1;
      }
      .ar-button div {
        text-align: center;
      }
      .hotspot {
        position: relative;
        background: #ddd;
        border-radius: 32px;
        box-sizing: border-box;
        border: 0;
        --min-hotspot-opacity: 0.5;
        width: 24px;
        height: 24px;
        padding: 8px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      }
      .hotspot:focus {
        border: 4px solid rgb(0, 128, 200);
        width: 32px;
        height: 32px;
        outline: none;
      }
      .hotspot > * {
        transform: translateY(-50%);
        opacity: 1;
      }
      .hotspot:not([data-visible]) > * {
        pointer-events: none;
        opacity: 0;
        transform: translateY(calc(-50% + 4px));
        transition: transform 0.3s, opacity 0.3s;
      }
      .info {
        display: block;
        position: absolute;
        font-family: Futura, Helvetica Neue, sans-serif;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 700;
        font-size: 18px;
        max-width: 128px;
        padding: 0.5em 1em;
        background: #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        left: calc(100% + 1em);
        top: 50%;
      }
  </style>
  <model-viewer
      src="radwave.glb"
      ios-src="radwave.usdz"
      camera-orbit="0.9677rad 1.2427rad 2.5m"
      camera-target="0m 0m 0m"
      shadow-intensity="1"
      environment-image="legacy"
      tone-mapping="commerce"
      autoplay
      ar
      ar-modes="webxr quick-look"
      camera-controls
      alt="An animated figure of the Radcliffe Wave oscillating in the Milky Way"
  >
      <button slot="ar-button" class="ar-button">
        <img src="ar.png" alt="Augmented reality logo" height="180px">
        <div>Augmented Reality View</div>
      </button>
      </model-viewer>
      <script>
        const mv = document.querySelector("model-viewer");
        const slope = - 1 / 1.7;
        const intercept = 1 - slope;
        function onAnimationFrame(timestamp) {
          const time = mv.currentTime;
          if (mv.model) {
            const material = mv.model.materials[0];
            const pbr = material.pbrMetallicRoughness;
            const color = [...pbr.baseColorFactor];
            const adjustedTime = Math.abs(Math.abs(time - 3.6) - 3.6);
            const opacity = slope * adjustedTime + intercept;
            const clampedOpacity = Math.max(Math.min(opacity, 1), 0);
            if (color[3] !== clampedOpacity) {
              color[3] = clampedOpacity;
              pbr.setBaseColorFactor(color);
            }
          }
          window.requestAnimationFrame(onAnimationFrame);
        }
      window.requestAnimationFrame(onAnimationFrame);
      </script>
      </body>
  </html>
    
